# Springboot-CRUD-API-Swagger

./: build.gradle  settings.gradle
src/main/java/com/example/api/h2/jpa/: ApiH2JpaApplication.java
src/main/java/com/example/api/h2/jpa/bootstrap/: TodoLoader.java
src/main/java/com/example/api/h2/jpa/config/: SwaggerConfif.java
src/main/java/com/example/api/h2/jpa/controller/: TodoController.java
src/main/java/com/example/api/h2/jpa/model/: Todo.java  TodoStatus.java  TodoTEST.java
src/main/java/com/example/api/h2/jpa/repositories/: TodoRepository.java
src/main/java/com/example/api/h2/jpa/services/: TodoService.java  TodoServiceImp.java
src/test/java/com/example/api/h2/jpa/: ApiH2JpaApplicationTests.java
